{
  "name": "breakable-honeydew",
  "version": "1.0.0",
  "description": "",
  "main": "src/index/index.js",
  "scripts": {
    "test": "npm test",
    "start": "node src/index/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbooser/breakable-honeydew.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbooser/breakable-honeydew/issues"
  },
  "homepage": "https://github.com/tbooser/breakable-honeydew#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
